VITE_SUPABASE_PROJECT_ID="ccfpffuzezyekrvgqlyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnBmZnV6ZXp5ZWtydmdxbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTA0MzMsImV4cCI6MjA2NzU2NjQzM30.Uah4ygKrFEbHRAPUFkJNvShO4eIV8BX8om96piRYjmw"
VITE_SUPABASE_URL="https://ccfpffuzezyekrvgqlyn.supabase.co"
